On evSignatureChanged
	;  ALWAYS EXECUTE ON CLIENT
	;  do not call server as it simply indicates the pen has been lifted
	;  it does not indicate the signature is complete, as a signature
	;  may require multiple pen downs followed by pen lifts
	;
	;  use a submit button to submit the signature, when done
	Do $cinst.$objs.ctrlSubmit.$enabled.$assign(kTrue)
On evSignatureCleared
	;  the clear button has been clicked or $clearsignature() was called
	Do $cinst.$objs.ctrlSubmit.$enabled.$assign(kFalse)