;  prepare our ultra-thin embed tag for displaying PDF data     ;; (optional feature, requires PDFDevice)

;  change our instance name THIS IS IMPORTANT!!!
;  the remote form instance name is used to fetch the PDF file (remote form instance names are not unique by default)
Begin critical block
	Calculate cvUnique as cvUnique+1
	Do $cinst.$name.$assign(con($cclass().$name,"_",cvUnique))
End critical block

;       ;; get omnis server address and port
TCPGetMyAddr  Returns addr
Calculate port as $modes.$dotoolmethod(kEnvToolBrowser,160)     ;; Returnｓ the port Omnis is listening on ($prefs.$serverport is unreliable as it may be zero in which case Omnis chooses a port)

;       ;; assemble tag text, this will be assigned to the HTML control at the appropriate time
Begin text block
Text: {<embed src="http://[addr]:[port]/ultra?OmnisServer='[addr]:[port]'&OmnisLibrary=jsSignatureExample&OmnisClass=rtGetPDF&PDFOwner=[$cinst().$name]" width="600" height="460" style="border: 2px solid rgb(0,96,0)">}
End text block
Get text block ivEmbedTag

;       ;; prepare our report output notation
Calculate cvReportNotation as con("$root.$iremoteforms.",$cinst().$name,".$pdfoutput(#)")

;  build sample document data
Begin text block
Text: {Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet augue nibh. Cras risus est, eleifend ut diam quis, lobortis varius lacus. Maecenas vehicula magna sed velit pulvinar sollicitudin. Ut pulvinar fringilla libero, sit amet molestie quam gravida vitae. Nunc blandit nunc diam, ac egestas elit tincidunt ac. Vestibulum non tristique magna. Vivamus sollicitudin viverra ultricies. Donec accumsan varius leo et aliquam.} (Carriage return)
Text: (Carriage return)
Text: {Etiam tempus diam neque, a pulvinar mi ullamcorper non. Mauris in dui lacus. Mauris vitae dapibus est. Donec bibendum feugiat dignissim. Nullam in diam eu dolor ornare hendrerit. Proin egestas facilisis feugiat. Mauris consequat ac massa non elementum. In eget blandit orci.} (Carriage return)
Text: (Carriage return)
Text: {Fusce facilisis, nisi in laoreet ullamcorper, augue magna dapibus ante, eget fermentum erat odio sit amet sem. Integer lacinia turpis vitae tincidunt suscipit. Integer nec arcu dictum, laoreet metus nec, convallis eros. Sed a purus nec ipsum hendrerit accumsan. Suspendisse tempus suscipit pulvinar. Phasellus tempus dignissim nisi, in egestas velit malesuada eget. Nullam quis ex quis justo elementum tempus. Donec sed posuere ex, in vulputate sem.} (Carriage return)
Text: (Carriage return)
Text: {Phasellus interdum pellentesque cursus. Vivamus arcu nibh, faucibus lacinia metus ut, finibus facilisis mi. Nam luctus mi non elit mattis elementum. Duis interdum nunc vitae enim tincidunt, id efficitur lectus sollicitudin. Aliquam convallis dui nec magna venenatis consectetur. Mauris et magna quis nibh scelerisque convallis porttitor eu massa. Praesent iaculis pulvinar ante, sed mollis libero maximus non. Cras vel lectus tristique, vulputate metus quis, auctor mi. Phasellus condimentum felis id tristique tincidunt. Quisque eu neque magna. Aenean auctor, eros sit amet malesuada venenatis, nibh metus faucibus arcu, elementum commodo dolor magna eu ante. Aliquam vitae erat dignissim, laoreet neque pellentesque, interdum tortor. Integer imperdiet tortor rutrum eros semper pulvinar. Integer nec accumsan massa. Integer at imperdiet tortor, vitae sagittis nunc.} (Carriage return)
End text block
Get text block ivDocument