;  test external components are installed
Begin text block
Do method checkComponentVersion ("PDF Device","PDFDevice",325,"XCOMP")
Do method checkComponentVersion ("jsSignatureBD","JSSignature",101,"JSCOMP")
End text block
Get text block errorText
If len(errorText)
	Open window instance wError/*/CEN ("Component Error",con("The following errors were encountered:",chr(13,13),errorText,chr(13,13),"Unable to continue."))
	Quit method
End If

;  if destination file name is empty, we are prompted with a file creation dialog when printing
;  setting the destination file name during startup prevents this
If len($devices.[kDevPdf].$getparam(kDevPdfFileName))=0
	Do $devices.[kDevPdf].$setparam(kDevPdfFileName,"untitled.pdf")
End If

;  open demo window
Open window instance wStartup/CEN