;  check component is loaded
If not($components.$findname(pLoadedName))
	Text: {- The component [pProductName] is missing or not compatible with this version of Studio. Make sure the correct component for this version of Studio is installed in the Studio [pInstallFolder] folder.} (Carriage return)
End If

;  get studio version
Calculate req_studio_version as mid(sys(1),1,1)*10+mid(sys(1),3,1)     ;; combine major and minor version into one number
;  get component versions (it contains both studio and component version numbers, i.e 80.101)
Set reference ref to $components.$findname(pLoadedName)
Calculate ext_studio_version as mid(ref.$version,1,2)
Calculate ext_comp_version as mid(ref.$version,4,3)

;  test studio version
If ext_studio_version<>req_studio_version
	Text: {- The component [pProductName] is not compatible with this version of Studio. Make sure the correct component for this version of Studio is installed in the Studio [pInstallFolder] folder.} (Carriage return)
End If

;  test component version
If ext_comp_version<req_comp_version
	Text: {- The component [pProductName] is to old for these examples. Make sure the latest version of the component is installed in the Studio [pInstallFolder] folder. } (Carriage return)
End If